SQLALCHEMY_DATABASE_URI=postgres://postgres@postgres:5432/banaspatiprod
DEVELOPMENT_DATABASE_URI=postgres://banaspatidbuser@127.0.0.1:5432/banaspatidev
TEST_DATABASE_URI=postgres://postgres@postgres:5432/banaspatidbtest